<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Peliculas animadas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .menu-btn {
            display: none;
            cursor: pointer;
            padding: 15px 20px;
            background: #333;
            color: #fff;
            border: 1px solid white;
            width: 30px;
            margin: auto;
        }

        /* Estilos para las tarjetas de productos */
        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 20px;
            width: 300px;
            display: inline-block;
        }

        .product-card img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .ucultando {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .ucultando::after {
            content: "...";
            display: inline-block;
            position: relative;
            top: -0.2em;
            padding-left: 5px;
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            /* Cambios para dispositivos móviles */
            .product-card {
                width: 90%;
                margin: 10px auto;
            }

            .menu-btn {
                display: block;
            }

            header {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ titulo.msj }}</h1>
        <div class="menu-btn">Menú</div>
    </header>
    {% for item in producto %}
    <div class="product-card">
        <img src="{{ item.imagen.url }}" alt="Imagen">
        <h3>{{ item.nombre }}</h3>
        <p class="ucultando">{{ item.descripcion }}</p>
        <p>{{ item.precio }}</p>
        <a href="{% url 'ver_mas' item.id %}">Comprar</a> <!-- Enlace actualizado -->
    </div>
    {% endfor %}
</body>
</html>
