<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ver más</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .menu-btn {
            display: none; /* El botón de menú estará oculto inicialmente */
            cursor: pointer;
            padding: 15px 20px;
            background: #333;
            color: #fff;
            border: 1px solid white;
            width: 30px;
            margin: auto;
        }

        .color-a {
            color: white;
        }

        .contenedor {
            display: grid;
            grid-template-columns: 70% 1fr;
            gap: 20px;
        }

        .columnas {
            margin: auto;
            padding: 2%;
            color: white;
        }

        .ver-mas-img {
            height: 70vh;
            border-radius: 10px;
        }

        .columnas-contenido {
            background-color: rgb(2, 69, 69);
            border: 4px solid;
            border-radius: 15px;
            padding-left: 6%;
        }

        /* Estilos responsivos */
        @media (max-width: 600px) {
            /* Cambios para dispositivos móviles */
            .product-card {
                width: 90%;
                margin: 10px auto;
            }

            .menu-btn {
                display: block; /* Mostrar el botón de menú en dispositivos más pequeños */
            }

            header {
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Descripción</h1>
        <a class="color-a" href="{% url 'index' %}">Regresar</a>
        <div class="menu-btn">Menú</div>
    </header>
    <div class="contenedor">
        <div class="columnas">
            <img class="ver-mas-img" src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}">
        </div>
        <div class="columnas">
            <div class="columnas-contenido">
                <h3>{{ producto.nombre }}</h3>
                <hr>
                <p>{{ producto.descripcion }}</p>
                <p>Precio: {{ producto.precio }}</p>
            </div>
        </div>
    </div>
</body>
</html>
